LgEval Evaluation Summary
Sun May 17 22:24:53 2015

Output File Directory:  t1
Ground Truth Directory: t2

****  PRIMITIVES   **************************************************************

  Directed   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     25.00         4         1         3
     Edges     41.67        12         5         7         4         0         3

     Total     37.50        16         6        10


Undirected   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     25.00         4         1         3
Node Pairs     16.67         6         1         5         2         0         3

     Total     20.00        10         2         8

     SegErr: merge/split   ClErr: valid merge class error   RelErr: relation error


****  OBJECTS   **************************************************************************

           Recall(%)   Prec(%) 2RP/(R+P)   Targets   Correct  FalseNeg *Detected *FalsePos
------------------------------------------------------------------------------------------
   Objects     33.33     50.00     40.00         3         1         2         2         1
 + Classes     33.33     50.00     40.00         3         1         2         2         1
 Class/Det    100.00                             1         1

 Relations      0.00    100.00      0.00         2         0         2         0         0
 + Classes      0.00    100.00      0.00         2         0         2         0         0
 Class/Det   (Empty)                             0         0

     2RP/(R+P): harmonic mean (f-measure) for (R)ecall and (P)recision
     Class/Det: (correct detection and classification) / correct detection


****  FILES  ***************************************

             Rate(%)     Total   Correct    Errors
---------------------------------------------------
   Objects      0.00         1         0         1
 + Classes      0.00         1         0         1
 Class/Det   (Empty)         0         0          

 Relations      0.00         1         0         1
 + Classes      0.00         1         0         1
 Class/Det   (Empty)         0         0          

 Structure      0.00         1         0         1
 + Classes      0.00         1         0         1    *Final
 Class/Det   (Empty)         0         0          

